# fraud-detection-system

./: .gitignore  compose.yaml
fdrts-client/fdrts-client/: README.md  nuxt.config.js  package-lock.json  package.json
fdrts-client/fdrts-client/components/: CustomerList.vue  DefaultHeader.vue  EmulationStarter.vue  MerchantList.vue  TransactionList.vue
fdrts-client/fdrts-client/components/charts/main/: TransactionCategoriesPie.vue  TransactionPie.vue  TransactionRealTime.vue
fdrts-client/fdrts-client/components/modals/: CustomerCreation.vue  EmulationTransaction.vue  MerchantCreation.vue  TransactionCreation.vue
fdrts-client/fdrts-client/pages/: customers.vue  index.vue
fdrts-client/fdrts-client/pages/customers/: _id.vue  index.vue
fdrts-client/fdrts-client/pages/merchants/: _id.vue  index.vue
fdrts-client/fdrts-client/pages/transaction/: _id.vue
fdrts-client/fdrts-client/plugins/: ws.client.js
fdrts-client/fdrts-client/store/: context.js  transactionClient.js
fdrts-core/: Dockerfile  pom.xml
fdrts-core/src/main/java/ru/bogatov/fdrtscore/: FdrtsParentApplication.java
fdrts-core/src/main/java/ru/bogatov/fdrtscore/config/rabbit/: RabbitConfig.java
fdrts-core/src/main/java/ru/bogatov/fdrtscore/config/web/: SecurityConfig.java
fdrts-core/src/main/java/ru/bogatov/fdrtscore/controller/rest/: CustomerController.java  MerchantController.java  MigrationController.java  TransactionController.java
fdrts-core/src/main/java/ru/bogatov/fdrtscore/model/: TransactionProperties.java
fdrts-core/src/main/java/ru/bogatov/fdrtscore/model/database/jooq/: DefaultCatalog.java  Public.java  Tables.java
fdrts-core/src/main/java/ru/bogatov/fdrtscore/model/database/jooq/tables/: Customer.java  Merchant.java
fdrts-core/src/main/java/ru/bogatov/fdrtscore/model/database/jooq/tables/pojos/: Customer.java  Merchant.java
fdrts-core/src/main/java/ru/bogatov/fdrtscore/model/database/jooq/tables/records/: CustomerRecord.java  MerchantRecord.java
fdrts-core/src/main/java/ru/bogatov/fdrtscore/model/dto/: TransactionEvent.java
fdrts-core/src/main/java/ru/bogatov/fdrtscore/model/dto/migration/: DatasetLine.java  MigrationResult.java  MigrationStatus.java
fdrts-core/src/main/java/ru/bogatov/fdrtscore/model/dto/request/: TransactionEmulationRequest.java  TransactionRequest.java
fdrts-core/src/main/java/ru/bogatov/fdrtscore/model/dto/response/: PaginationResponse.java
fdrts-core/src/main/java/ru/bogatov/fdrtscore/repository/: CustomerRepository.java  MerchantRepository.java
fdrts-core/src/main/java/ru/bogatov/fdrtscore/service/: CustomerService.java  MerchantService.java  MigrationService.java  TransactionSenderService.java  TransactionService.java
fdrts-core/src/main/resources/: application.yml
fdrts-core/src/main/resources/db/migration/: V001__Init_db.sql
fdrts-core/src/test/java/ru/bogatov/fdrtcore/: FdrtsParentApplicationTests.java
fdrts-core/src/test/java/ru/bogatov/fdrtscore/: FdrtsParentApplicationTests.java
fdrts-neural/fdrts-neural/: Dockerfile  forest.py  main.py  requirements.txt
fdrts-transaction/: Dockerfile  flyway.properties  pom.xml
fdrts-transaction/src/main/java/ru/bogatov/fdrtstransaction/: FdrtsTransactionApplication.java
fdrts-transaction/src/main/java/ru/bogatov/fdrtstransaction/config/: CommonConfig.java  RabbitConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
fdrts-transaction/src/main/java/ru/bogatov/fdrtstransaction/controller/mq/: TransactionEventListener.java
fdrts-transaction/src/main/java/ru/bogatov/fdrtstransaction/controller/rest/: MigrationController.java  TransactionController.java
fdrts-transaction/src/main/java/ru/bogatov/fdrtstransaction/controller/ws/: TransactionWsController.java
fdrts-transaction/src/main/java/ru/bogatov/fdrtstransaction/model/: FraudCheckRequest.java  FraudCheckResult.java  TransactionEvent.java
fdrts-transaction/src/main/java/ru/bogatov/fdrtstransaction/model/database/jooq/: DefaultCatalog.java  Public.java  Tables.java
fdrts-transaction/src/main/java/ru/bogatov/fdrtstransaction/model/database/jooq/tables/: TransactionHistory.java
fdrts-transaction/src/main/java/ru/bogatov/fdrtstransaction/model/database/jooq/tables/pojos/: TransactionHistory.java
fdrts-transaction/src/main/java/ru/bogatov/fdrtstransaction/model/database/jooq/tables/records/: TransactionHistoryRecord.java
fdrts-transaction/src/main/java/ru/bogatov/fdrtstransaction/model/dto/migration/: MigrationResult.java  MigrationStatus.java  TransactionDto.java
fdrts-transaction/src/main/java/ru/bogatov/fdrtstransaction/repository/: TransactionRepository.java
fdrts-transaction/src/main/java/ru/bogatov/fdrtstransaction/service/: MigrationService.java  NeuralService.java  TransactionService.java
fdrts-transaction/src/main/resources/: application.yml
fdrts-transaction/src/main/resources/db/migration/: V001__Init_db.sql
